# demo-project

./: .gitignore  CLAUDE.md  HELP.md  build.gradle
src/main/java/com/example/demo/: AdminController.java  DemoApplication.java  LogController.java
src/main/java/com/example/demo/auth/controllers/: AdminController.java  AuthController.java  CustomerController.java  LoginController.java
src/main/java/com/example/demo/auth/dto/: JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/example/demo/auth/enums/: AuthErrorType.java  ErrorCode.java  ResponseMessage.java  TokenType.java
src/main/java/com/example/demo/auth/repository/: AuthMapper.java  AuthRepository.java  MyBatisAuthRepository.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/dto/: ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/example/demo/security/: LoginController.java
src/main/java/com/example/demo/security/config/: AuthenticationEvents.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/security/dto/: SecurityUserDetailsDto.java
src/main/java/com/example/demo/security/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtAuthenticationException.java  JwtErrorType.java  RequiredJwtTokenException.java  UnsupportedJwtException.java  UserNotFoundException.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml
(+7 files in other folders)
